jobman\.workers package
=======================

.. automodule:: jobman.workers
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

jobman\.workers\.base\_worker module
------------------------------------

.. automodule:: jobman.workers.base_worker
    :members:
    :undoc-members:
    :show-inheritance:

jobman\.workers\.batching\_worker module
----------------------------------------

.. automodule:: jobman.workers.batching_worker
    :members:
    :undoc-members:
    :show-inheritance:


