jobman\.batch\_builders package
===============================

.. automodule:: jobman.batch_builders
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

jobman\.batch\_builders\.base\_batch\_builder module
----------------------------------------------------

.. automodule:: jobman.batch_builders.base_batch_builder
    :members:
    :undoc-members:
    :show-inheritance:

jobman\.batch\_builders\.bash\_batch\_builder module
----------------------------------------------------

.. automodule:: jobman.batch_builders.bash_batch_builder
    :members:
    :undoc-members:
    :show-inheritance:

jobman\.batch\_builders\.slurm\_batch\_builder module
-----------------------------------------------------

.. automodule:: jobman.batch_builders.slurm_batch_builder
    :members:
    :undoc-members:
    :show-inheritance:


